name: pages
on:
  push:
    branches:
    - main
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/setup-python@v3
      with:
        python-version: '3.9.7'
    - uses: actions/checkout@master
      with:
        fetch-depth: 0 # otherwise, you will failed to push refs to dest repo
        ref: pages
    - name: pull changes from main branch
      run: |
        git config --local user.email pl.morfin.pl@gmail.com
        git config --global user.name "morfinPL"
        git merge origin/main
    - name: prepare environment
      run: |
        pip install poetry==1.1.13
        poetry install
    - name: generate documentation
      run: |
        poetry run sphinx-apidoc -f -o doc/source .
        rm -rf docs
        cd doc
        poetry run make html
        cd ..
        rm -rf docs/doctrees
        echo "<meta http-equiv=\"refresh\" content=\"0; url=./html/index.html\"/>" > docs/index.html
        touch docs/.nojekyll
    - name: commit new documentation
      run: |
        commit_hash=$(git rev-parse HEAD)
        git add docs
        git clean -df
        git commit -m "Update docs for commit $commit_hash."
    - name: push documentation
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        branch: pages